<resources>
    <string name="im">flor</string>
    <string name="app_name">FlowerCatch</string>
    <string name="BotonSiguiente">Siguiente</string>
    <string name="tv1">Primer Activity</string>
    <string name="inf1">Info Flor</string>
    <string name="Det">De esta planta se pueden encontrar varias especies. Algunas de las más  famosas son las amarillas,aunque las blancas son también  muy queridas. Un rasgo muy apreciado de esta flor es su perfume.</string>
    <string name="Titulo1">Resultado</string>
    <string name="EG">Escoger de la galeria</string>
    <string name="Analizar">Analizar</string>
    <string name="Info">Informacion</string>
    <string name="Atras">Atras</string>
    <string name="Title">Alhelís</string>
    <string name="Fecha">Se tomó el: 11/09/2019</string>
    <string name="Lugar">Se tomó en: Bogotá</string>
    <string name="Resultados">Resultados</string>
    <string name="Pr">Posibles resultados:</string>
    <string name="Gl">Galeria</string>
    <string name="desc">Por favor oprimir boton analizar</string>
    <string name="analizar">analisar</string>
    <string name="Eg">Escoger de la galeria</string>
    <string name="Selim">Seleccionar imagen</string>
    <string name="Cb">Cargar a la base de datos</string>
    <string name="foto">tomar una foto</string>
    <string name="analisar">Analizar</string>
    <string name="LocalH">Guardar en local host</string>
    <string name="Subirfb">Subir a FireBase</string>
    <string name="subir">Subir imagen</string>
    <string name="elegir">Elegir Imagen</string>
    <string name="ingresar">Ingresa un nombre</string>
    <string name="SB">Subir Imagen</string>
</resources>
